<!doctype html>
<title>MYTH</title>
      <head>
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <!-- link CSS file-this.css -->
        <link rel="stylesheet" type="text/css" href="myth.css" />

        <style>
            /* unvisited link */
            a:link {
              color: rgb(255, 255, 255);
            }
            
            /* visited link */
            a:visited {
              color: rgb(255, 255, 255);
            }
            
            /* mouse over link */
            a:hover {
              color: rgb(255, 0, 0);
            }
            
            /* selected link */
            a:active {
              color: rgb(255, 255, 255);
            }
            </style>
       
        
    </head>
    <body style="background-color: black;">
    <body style="background-image: url(hand.png); background-size: contain;">
      
        <body>
            <div class="heading1">
                <div>
                    <h1>   <p>THE MAN, THE MYTH, THE LEGEND</p>  </h1>
                </div>
            </div>

            <div class="myth">
                <div>  <img class="img-fluid" src="dmc.png">    </div>
                <div>  <img class="img-fluid" src="DOOM.png">   </div>
                <div>  <img class="img-fluid" src="hand.png">   </div>  
            </div>

            <div class="myth2">
                <div> <img class="img-fluid" src="gif1.gif"> </div>
                <div> <img class="img-fluid" src="gif2.gif"> </div>
                <div> <img class="img-fluid" src="gif3.gif"> </div>
            </div>  


            <div class="myth">
                <div> <img class="img-fluid" src="lob.png"> </div>
                <div> <img class="img-fluid" src="bmth.png"> </div>
                <div> <img class="img-fluid" src="lob.png"> </div>
            </div>  

            <div class="myth">
                <div> <img class="img-fluid" src="demon.png"> </div>
                <div> <img class="img-fluid" src="bm.png"> </div>
                <div> <img class="img-fluid" src="akira.png"> </div>
            </div>

            <div class="heading2">
                <div>
                    <h1>
                        <p><a href="https://www.youtube.com/watch?v=EQmIBHObtCs&ab_channel=DoomSlayer">Welcome to Hell</a></p>
                    </h1>
                </div>
        </div>


        </body>
